img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: calc(100vh - 20px);
}

.top {
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-template-columns: 1fr 1fr;
  /* grid-template-areas:
    "logo . nav"
    "profile profile profile"
    "intro intro intro"; */
}

header {
  grid-column: 1/-1;
  text-align: center;
}
